# Redirection of port 80 to port 443
<virtualhost {{jenkins.domain}}:80>
  ServerName {{jenkins.domain}}

  RewriteEngine On
  RewriteCond %{HTTP_HOST} ^[^\./]+\.[^\./]+$
  RewriteRule ^/(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]
</virtualhost>

<VirtualHost {{jenkins.domain}}:443>
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/jenkins.crt
    SSLCertificateKeyFile /etc/apache2/ssl/jenkins.key
    ServerAdmin  {{jenkins.admin_mail}}
    ProxyPass         /  http://localhost:{{jenkins.local_port/
    ProxyPassReverse  /  http://localhost:{{jenkins.local_port/
    ProxyPassReverse  /  http://{{jenkins.domain}}/
    <Proxy http://localhost:{{jenkins.local_port/*>
      Order allow,deny
      Allow from all
    </Proxy>
    ProxyPreserveHost on
    #AllowEncodedSlashes NoDecode
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"
</VirtualHost>



