# Redirection of port 80 to port 443
<virtualhost {{jenkins_domain}}:80>
  ServerName {{jenkins_domain}}

  RewriteEngine On
  RewriteRule ^/(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]
</virtualhost>

<VirtualHost {{jenkins_domain}}:443>
    SSLEngine on
    SSLCertificateFile {{jenkins_ssl_certificate}}
    SSLCertificateKeyFile {{jenkins_ssl_certificate_key}}
    {% if not jenkins_create_self_signed_cert  %}
    SSLCACertificateFile {{jenkins_ssl_certificate_key}}
    {% endif %}

    ServerAdmin  {{jenkins_admin_mail}}
    ProxyRequests Off
    ProxyPreserveHost On
    AllowEncodedSlashes NoDecode 
    
    ProxyPass         /  http://localhost:{{jenkins_local_port}}/ nocanon
    ProxyPassReverse  /  http://localhost:{{jenkins_local_port}}/
    ProxyPassReverse  /  http://{{jenkins_domain}}/
    
    <Proxy *>
      Order allow,deny
      Allow from all
    </Proxy>
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"
</VirtualHost>

